# started on Wed Dec  11 7:17:22 2024


 Performance counter stats for './mandelbrot_profiling' (5 runs):

    74,475,624,653      instructions                     #    1.36  insn per cycle              ( +-  0.00% )
    54,643,743,558      cycles                           #    3.088 GHz                         ( +-  0.07% )
        18,129,161      branch-misses                                                           ( +-  0.15% )
         17,696.24 msec cpu-clock                        #    1.000 CPUs utilized               ( +-  0.11% )

           17.6990 +- 0.0202 seconds time elapsed  ( +-  0.11% )

