# started on Wed Dec  11 7:17:22 2024


 Performance counter stats for './matrix_profiling' (5 runs):

    10,183,742,355      instructions                     #    3.68  insn per cycle              ( +-  0.00% )
     2,768,730,162      cycles                           #    3.061 GHz                         ( +-  0.31% )
         2,246,960      cache-misses                                                            ( +-  5.73% )
        29,587,975      L1-dcache-misses                                                        ( +-  0.26% )
            904.40 msec cpu-clock                        #    3.411 CPUs utilized               ( +-  0.84% )

           0.26513 +- 0.00682 seconds time elapsed  ( +-  2.57% )

