# started on Wed Dec  11 7:17:22 2024


 Performance counter stats for './matrix_profiling' (5 runs):

    33,236,601,825      instructions                     #    1.85  insn per cycle              ( +-  0.00% )
    17,991,887,369      cycles                           #    2.985 GHz                         ( +-  0.51% )
        34,130,787      cache-misses                                                            ( +- 19.20% )
     4,208,243,128      L1-dcache-misses                                                        ( +-  0.11% )
          6,027.70 msec cpu-clock                        #    1.000 CPUs utilized               ( +-  0.70% )

            6.0304 +- 0.0427 seconds time elapsed  ( +-  0.71% )

